namespace :deploy do
  desc "Setup secrets"
  task :setup_secrets do
    on roles(:app) do
      fetch(:secret_keys).each do |key|
        set key, ask_secretly("#{key.to_s.capitalize.gsub("_", " ")}:")
      end
    
      smart_template "config/rbenv-vars", ".rbenv-vars"
    end
  end
end

# https://github.com/capistrano/capistrano/issues/878
# Like capistrano's built-in ask(), but does not echo user input.
# Suitable for passwords, etc. Requires the highline gem.
#
#   ask_secretly(:postgresql_password)
#
def ask_secretly(label, default=nil)
  require "highline"
  return proc{
    hint = default ? " [#{default}]" : ""
    answer = HighLine.new.ask("#{label}#{hint} ") {|q| q.echo = false}.to_s
    Shellwords.escape(answer.empty? ? default : answer)
  }
end